* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: blanchedalmond;
}
h1 {
  text-align: center;
  color: blue;
  text-decoration: double;
  font-size: 130px;
}
.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  padding: 16px;
  gap: 16px;
  background-color: rgb(218, 214, 214);
}
.container img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.container div {
  position: relative;
}

@media (min-width: 480px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}
@media (min-width: 480px) {
  h1 {
    font-size: 100px;
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);

    max-width: 1200px;
  }
}
.container div:hover::after {
  content: "\f164";
  position: absolute;
  bottom: 5%;
  right: 1%;
  font-family: FontAwesome;
  color: rgb(204, 211, 5);
  font-size: 2rem;
}
